.about
  padding: 0 1.5rem
  text-align: center
  margin: 0 auto 9.4rem
  max-width: 117.7rem
  @media screen and (min-width: 650px)
    display: flex
    text-align: left
    padding: 0 4rem
    margin-bottom: 11.6rem
  @media screen and (min-width: 1024px)
    margin-bottom: 8.1rem
  &__img
    margin-bottom: 3.6rem
    height: 28.8rem
    @media screen and (min-width: 650px)
      margin: 0 6.7rem 0 -8rem
      height: 35.4rem
    @media screen and (min-width: 1024px)
      margin: 0 11.3% 0 0
      height: 44rem
  &__text
    @media screen and (min-width: 1024px)
      margin-top: 6.8rem
    & p
      line-height: 2.5rem
      margin-bottom: 2.2rem
      @media screen and (min-width: 650px)
        line-height: 2.7rem
        margin-bottom: 2.4rem
      @media screen and (min-width: 1024px)
        margin-bottom: 3.3rem
      