.cta
  padding: 0 1.5rem
  margin: 0 auto
  @media screen and (min-width: 650px)
    padding: 0 4rem
  @media screen and (min-width: 1024px)
    max-width: 117.7rem
  &__card
    background-color: $col-neutral-900
    border-radius: 1rem
    text-align: center
    padding: 5rem 2rem 4.6rem
    @media screen and (min-width: 650px)
      padding: 5.6rem 6.5rem 6.2rem
    @media screen and (min-width: 1024px)
      display: flex
      align-items: center
      justify-content: space-between
      text-align: left
      padding: 0 8.7% 0 6.5rem
      min-height: 31.6rem
  &__text
    margin: 0 auto
    max-width: 53rem
    @media screen and (min-width: 1024px)
      margin: 3rem 0 0 0
  &__title, p
    color: $col-neutral-100
  & p
    line-height: 2.5rem
    margin-bottom: 2.2rem
    @media screen and (min-width: 650px)
      line-height: 2.8rem
      margin-bottom: 2.4rem