.hero
  padding: 0 1.5rem
  margin: 0 auto 9.6rem
  max-width: 117.6rem
  @media screen and (min-width: 650px)
    padding: 0 4rem
    margin-bottom: 11.7rem
  @media screen and (min-width: 1024px)
    margin-bottom: 13.5rem
  &__text
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 3.2rem
    @media screen and (min-width: 650px)
      margin-bottom: 6.4rem
    @media screen and (min-width: 1024px)
      margin-bottom: 8rem
    & p
      max-width: 27rem
      @media screen and (min-width: 650px)
        max-width: 55rem
      @media screen and (min-width: 1024px)
        max-width: 68rem
  &__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 35rem 17.5rem 15.2rem 17.4rem 17.5rem
    gap: 2.3rem
    @media screen and (min-width: 650px)
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: 17.8rem 15.4rem 17.8rem
    @media screen and (min-width: 1200px)
      grid-template-columns: 35rem 1fr 1fr 35rem
      grid-template-rows: 18rem 15.7rem
    & .item
      border-radius: 0.7rem
      position: relative
      transition: 250ms ease-in-out
      height: 100%
      width: 100%
      &:hover
        transform: scale(1.03)
      &:nth-of-type(1)
        background-color: $col-purple-300
        grid-column-start: 1
        grid-column-end: 3
        @media screen and (min-width: 650px)
          grid-area: 1 / 1 / 3 / 3
        @media screen and (min-width: 1200px)
          grid-area: 1 / 1 / 3 / 2
      &:nth-of-type(2)
        background-color: $col-orange-300
        grid-column-start: 1
        grid-column-end: 2
        @media screen and (min-width: 650px)
          grid-area: 1 / 3 / 2 / 4
        @media screen and (min-width: 1200px)
          grid-area: 1 / 2 / 2 / 3
      &:nth-of-type(3)
        background-color: $col-rose-300
        grid-column-start: 2
        grid-column-end: 3
        @media screen and (min-width: 650px)
          grid-area: 1 / 4 / 2 / 5
        @media screen and (min-width: 1200px)
          grid-area: 1 / 3 / 2 / 4
      &:nth-of-type(4)
        background-color: $col-red-300
        grid-column-start: 1
        grid-column-end: 3
        @media screen and (min-width: 650px)
          grid-area: 2 / 3 / 3 / 5
        @media screen and (min-width: 1200px)
          grid-area: 2 / 2 / 3 / 4
      &:nth-of-type(5)
        background-color: $col-cyan-400
        grid-column-start: 1
        grid-column-end: 3
        @media screen and (min-width: 650px)
          grid-area: 3 / 1 / 4 / 3
        @media screen and (min-width: 1200px)
          grid-area: 1 / 4 / 2 / 5
      &:nth-of-type(6)
        background-color: $col-purple-900
        grid-column-start: 1
        grid-column-end: 3
        @media screen and (min-width: 650px)
          grid-area: 3 / 3 / 4 / 5
        @media screen and (min-width: 1200px)
          grid-area: 2 / 4 / 3 / 5
      &__title
        color: $col-neutral-100
        cursor: default
        position: absolute
        bottom: -0.6rem
        left: 2.3rem
        @media screen and (min-width: 1200px)
          bottom: -0.5rem
          left: 2.4rem
      &__icon
        position: absolute
        top: 2.3rem
        right: 2.3rem
        pointer-events: none
      