.row
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto
  max-width: 117.6rem
  &__logo
    height: 4.7rem
    @media screen and (min-width: 768px)
      height: 6.3rem
  &__btn
    margin-top: -0.3rem

.header.row
  padding: 1.5rem 1.5rem 2.8rem
  @media screen and (min-width: 768px)
    padding: 3.4rem 4rem 6.4rem
  @media screen and (min-width: 1024px)
    padding-bottom: 7.6rem

.footer.row
  padding: 3.6rem 1.5rem 3rem
  @media screen and (min-width: 768px)
    padding: 5.5rem 4rem 5rem