// Reset
html
  box-sizing: border-box
  font-size: 62.5%
  scroll-behavior: smooth
  height: 100%

*, *::before, *::after
  box-sizing: border-box

body
  background-color: $col-neutral-100
  margin: 0
  overflow-x: hidden

h1, h2, h3, p
  margin: 0

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0
  outline: none

textarea
  resize: none

label
  display: block

button
  background: none
  border: none
  cursor: pointer
  outline: none
  padding: 0