@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap')

*
  font-family: 'Plus Jakarta Sans', sans-serif
  color: $col-neutral-900

h1
  font-size: 3.6rem
  letter-spacing: -0.6px
  line-height: 4.4rem
  margin-bottom: 1.6rem
  @media screen and (min-width: 768px)
    font-size: 4.4rem
    margin-bottom: 3.2rem
  @media screen and (min-width: 1024px)
    font-size: 5.6rem
    letter-spacing: -0.3px
    margin-bottom: 3.6rem

h2
  font-size: 2.7rem
  letter-spacing: -1px
  line-height: 3.2rem
  margin-bottom: 2.4rem
  @media screen and (min-width: 650px)
    font-size: 3.2rem
    letter-spacing: -0.5px
    line-height: 3.9rem
  @media screen and (min-width: 1024px)
    font-size: 4rem
    letter-spacing: 0px
    line-height: 5.1rem
    margin-bottom: 3.1rem

h3
  font-size: 2.2rem
  letter-spacing: 1.3px
  margin-bottom: 2.5rem
  @media screen and (min-width: 650px)
    font-size: 2.9rem
  @media screen and (min-width: 1024px)
    font-size: 3.8rem
    letter-spacing: 0.5px
  
h4
  font-size: 2.2rem
  font-weight: 500
  letter-spacing: 0.7px
  @media screen and (min-width: 1024px)
    letter-spacing: 1px

p
  color: $col-neutral-600
  font-size: 1.6rem
  letter-spacing: -0.25px
  line-height: 2.4rem
  @media screen and (min-width: 768px)
    font-size: 1.8rem
    line-height: 2.6rem
    letter-spacing: 0
  @media screen and (min-width: 1024px)
    letter-spacing: 0.1px
    line-height: 2.7rem

.btn
  border-radius: 2rem
  color: $col-neutral-100
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 1.2rem
  letter-spacing: 1px
  transition: 0.3s background-color
  height: 4.2rem
  width: 16.9rem
  @media screen and (min-width: 768px)
    border-radius: 3rem
    font-size: 1.4rem
    height: 5.6rem
    width: 22.2rem
  &--dark
    background-color: $col-neutral-900
    &:hover
      background-color: $col-purple-300
  &--accent
    background-color: $col-red-300
    &:hover
      background-color: $col-orange-300