$col-neutral-100: hsl(28, 100%, 97%)
$col-neutral-600: hsl(30, 5%, 45%)
$col-neutral-900: hsl(0, 0%, 1%)
$col-purple-300: hsl(252, 66%, 62%)
$col-purple-900: hsl(314, 45%, 23%)
$col-orange-300: hsl(28, 89%, 67%)
$col-rose-300: hsl(0, 78%, 79%)
$col-red-300: hsl(7, 77%, 66%)
$col-cyan-400: hsl(172, 46%, 57%)